; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	gavinlyonsrepo/TM1638plus@^1.8.0
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0
	blynkkk/Blynk@^1.1.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	sinricpro/SinricPro@^2.11.1
	links2004/WebSockets@^2.4.1
